<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Counties-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Counties" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Counties__watchOS_" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="cfB-Fp-9jq">
                            <items>
                                <tableRow identifier="RegionNameRowController" selectable="NO" id="67e-bB-oLo" customClass="RegionNameRowController" customModule="Counties_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Wl3-ix-8gv">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" id="ohr-Uu-vyu">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="ohr-Uu-vyu" id="9Hu-qa-dUK"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CountyRowController" id="LGq-CF-fEO" customClass="CountyRowController" customModule="Counties_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="atP-UZ-2Eb">
                                        <items>
                                            <imageView width="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="IG8-kT-AIg"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="rT8-B4-l0a"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="flagImage" destination="IG8-kT-AIg" id="GPC-UE-m2B"/>
                                        <outlet property="nameLabel" destination="rT8-B4-l0a" id="tr4-13-eLu"/>
                                        <segue destination="tld-Vr-rkV" kind="push" identifier="CountyDetailsSegue" id="o5Q-x2-dpn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="cfB-Fp-9jq" id="IiT-uf-EHg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--County Interface Controller-->
        <scene sceneID="rfK-el-mZQ">
            <objects>
                <controller id="tld-Vr-rkV" customClass="CountyInterfaceController" customModule="Counties_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" radius="0.0" id="MNb-d7-YEG">
                            <items>
                                <imageView alignment="center" id="SrD-5L-TZu"/>
                                <label alignment="center" text="Label" minimumScaleFactor="0.69999999999999996" id="rTg-g4-xgL">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="center" text="Label" minimumScaleFactor="0.69999999999999996" id="tpm-k4-8Ik"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="flagImage" destination="SrD-5L-TZu" id="rMS-SV-uGh"/>
                        <outlet property="nameLabel" destination="rTg-g4-xgL" id="xfI-IR-qk7"/>
                        <outlet property="populationLabel" destination="tpm-k4-8Ik" id="lGv-Hg-FDJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="404"/>
        </scene>
    </scenes>
</document>
