<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dcA-fF-HUS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County View Controller-->
        <scene sceneID="leK-dT-6gU">
            <objects>
                <viewController storyboardIdentifier="CountyViewController" id="dcA-fF-HUS" customClass="CountyViewController" customModule="CountiesUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3u-9P-uNk"/>
                        <viewControllerLayoutGuide type="bottom" id="uvw-Z3-WPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edN-Og-UZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-Wo-Bae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-vK-uPP">
                                <rect key="frame" x="47" y="116" width="320" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-cr-iD5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="285.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-ze-4aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Jw1-zu-dRy"/>
                                                    <constraint firstAttribute="height" constant="200" id="fN7-6d-i8z"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mab-Zy-8lz">
                                                <rect key="frame" x="0.0" y="200" width="320" height="85.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l8b-mQ-0u6">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1B-Ff-mvw">
                                                            <rect key="frame" x="42" y="8" width="236" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-lm-XnJ">
                                                            <rect key="frame" x="8" y="52.5" width="304" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Os-aNI">
                                                            <rect key="frame" x="286" y="17.5" width="26" height="22.5"/>
                                                            <state key="normal" image="heart" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                </preferredSymbolConfiguration>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleFavourite:" destination="dcA-fF-HUS" eventType="primaryActionTriggered" id="Gut-6X-0Ls"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZGZ-lm-XnJ" secondAttribute="bottom" id="2TY-02-cEF"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="ZGZ-lm-XnJ" secondAttribute="leading" id="I8x-p7-AdY"/>
                                                        <constraint firstItem="ZGZ-lm-XnJ" firstAttribute="firstBaseline" secondItem="W1B-Ff-mvw" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="fEs-El-fuZ"/>
                                                        <constraint firstItem="76R-Os-aNI" firstAttribute="centerY" secondItem="W1B-Ff-mvw" secondAttribute="centerY" id="hNQ-gf-Alt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZGZ-lm-XnJ" secondAttribute="trailing" id="kHc-G0-Dir"/>
                                                        <constraint firstItem="W1B-Ff-mvw" firstAttribute="centerX" secondItem="l8b-mQ-0u6" secondAttribute="centerX" id="rIW-Ag-xCX"/>
                                                        <constraint firstItem="W1B-Ff-mvw" firstAttribute="top" secondItem="l8b-mQ-0u6" secondAttribute="topMargin" id="sGu-G8-aAU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="76R-Os-aNI" secondAttribute="trailing" id="vjN-0s-u32"/>
                                                        <constraint firstItem="76R-Os-aNI" firstAttribute="leading" secondItem="W1B-Ff-mvw" secondAttribute="trailing" constant="8" id="xkw-kC-ykx"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemThinMaterial"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Idw-cr-iD5" firstAttribute="leading" secondItem="Wzz-vK-uPP" secondAttribute="leading" id="6A0-9u-t27"/>
                                    <constraint firstItem="Idw-cr-iD5" firstAttribute="centerX" secondItem="Wzz-vK-uPP" secondAttribute="centerX" id="939-fQ-BP4"/>
                                    <constraint firstItem="Idw-cr-iD5" firstAttribute="top" secondItem="Wzz-vK-uPP" secondAttribute="top" id="Ehk-jz-mwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Idw-cr-iD5" secondAttribute="trailing" id="e4x-uX-J28"/>
                                    <constraint firstAttribute="bottom" secondItem="Idw-cr-iD5" secondAttribute="bottom" id="rJs-TJ-yyW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-Mm-CBO" customClass="PillButton" customModule="CountiesUI" customModuleProvider="target">
                                <rect key="frame" x="330" y="60" width="64" height="32"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="dcA-fF-HUS" eventType="primaryActionTriggered" id="zJG-Ds-guG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gEW-Mm-CBO" firstAttribute="top" secondItem="Z3u-9P-uNk" secondAttribute="bottom" constant="16" id="50K-jN-fb7"/>
                            <constraint firstAttribute="bottom" secondItem="KFe-Wo-Bae" secondAttribute="bottom" id="CWS-98-A0p"/>
                            <constraint firstItem="KFe-Wo-Bae" firstAttribute="top" secondItem="edN-Og-UZA" secondAttribute="top" id="LGE-iC-4rE"/>
                            <constraint firstItem="Wzz-vK-uPP" firstAttribute="centerX" secondItem="edN-Og-UZA" secondAttribute="centerX" id="OiY-6G-bLu"/>
                            <constraint firstItem="Wzz-vK-uPP" firstAttribute="top" secondItem="gEW-Mm-CBO" secondAttribute="bottom" constant="24" id="t5U-pP-Cmi"/>
                            <constraint firstItem="KFe-Wo-Bae" firstAttribute="leading" secondItem="edN-Og-UZA" secondAttribute="leading" id="tx3-wR-DgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEW-Mm-CBO" secondAttribute="trailing" id="vht-re-Aid"/>
                            <constraint firstAttribute="trailing" secondItem="KFe-Wo-Bae" secondAttribute="trailing" id="xx2-iP-KLG"/>
                            <constraint firstItem="gEW-Mm-CBO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="edN-Og-UZA" secondAttribute="leadingMargin" id="zZZ-Ww-TJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsContainerView" destination="Wzz-vK-uPP" id="Dpo-RD-K1L"/>
                        <outlet property="favouriteButton" destination="76R-Os-aNI" id="xEh-Px-aFe"/>
                        <outlet property="flagImageView" destination="Iuo-ze-4aJ" id="kKa-51-kow"/>
                        <outlet property="mapView" destination="KFe-Wo-Bae" id="Qmg-1x-HMn"/>
                        <outlet property="nameLabel" destination="W1B-Ff-mvw" id="fry-bH-y2j"/>
                        <outlet property="populationLabel" destination="ZGZ-lm-XnJ" id="pgQ-E5-OLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4n-3J-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="1106.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
