<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adt-3b-u6a">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County View Controller-->
        <scene sceneID="ZZM-lh-HKf">
            <objects>
                <viewController id="Adt-3b-u6a" customClass="CountyViewController" customModule="CountiesUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unG-0n-McU"/>
                        <viewControllerLayoutGuide type="bottom" id="aJx-4q-yhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TB-bl-FKd">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-Hq-cit">
                                <rect key="frame" x="800" y="60" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AGA-Ap-kYg"/>
                                    <constraint firstAttribute="height" constant="200" id="qUx-I1-uB6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-ry-v40">
                                <rect key="frame" x="870" y="304" width="180" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-qi-YYa">
                                <rect key="frame" x="891.5" y="397.5" width="137" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tvCaptionButtonView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" contentImage="heart" catalog="system" title="Favourite" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-nX-GJN">
                                <rect key="frame" x="882" y="526.5" width="156" height="122"/>
                                <connections>
                                    <action selector="toggleFavourite:" destination="Adt-3b-u6a" eventType="primaryActionTriggered" id="bET-72-dKJ"/>
                                </connections>
                            </tvCaptionButtonView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zyk-Hq-cit" firstAttribute="centerX" secondItem="3P9-7o-7Zn" secondAttribute="centerX" id="1WJ-P3-83o"/>
                            <constraint firstItem="1uj-qi-YYa" firstAttribute="centerX" secondItem="3P9-7o-7Zn" secondAttribute="centerX" id="HnB-FS-jbM"/>
                            <constraint firstItem="IvL-ry-v40" firstAttribute="centerX" secondItem="3P9-7o-7Zn" secondAttribute="centerX" id="JpE-vS-gQ0"/>
                            <constraint firstItem="1uj-qi-YYa" firstAttribute="firstBaseline" secondItem="IvL-ry-v40" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="XGp-Hb-pCc"/>
                            <constraint firstItem="1uj-qi-YYa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3P9-7o-7Zn" secondAttribute="leading" id="bxh-Ie-pJw"/>
                            <constraint firstItem="zyk-Hq-cit" firstAttribute="top" secondItem="3P9-7o-7Zn" secondAttribute="top" id="gLd-fB-3er"/>
                            <constraint firstItem="Fmc-nX-GJN" firstAttribute="top" secondItem="1uj-qi-YYa" secondAttribute="bottom" constant="60" id="iAw-S9-i9M"/>
                            <constraint firstItem="IvL-ry-v40" firstAttribute="top" secondItem="zyk-Hq-cit" secondAttribute="bottom" constant="44" id="nmm-ND-R9B"/>
                            <constraint firstItem="Fmc-nX-GJN" firstAttribute="centerX" secondItem="3P9-7o-7Zn" secondAttribute="centerX" id="uW8-E4-Jn8"/>
                            <constraint firstItem="IvL-ry-v40" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3P9-7o-7Zn" secondAttribute="leading" id="ubT-0y-BUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3P9-7o-7Zn"/>
                    </view>
                    <connections>
                        <outlet property="favouriteButton" destination="Fmc-nX-GJN" id="xrg-lf-Vuy"/>
                        <outlet property="flagImageView" destination="zyk-Hq-cit" id="lWq-O6-yyf"/>
                        <outlet property="nameLabel" destination="IvL-ry-v40" id="vz1-6V-21q"/>
                        <outlet property="populationLabel" destination="1uj-qi-YYa" id="tHX-Ay-bVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jip-Kr-l8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="32" height="27"/>
    </resources>
</document>
