<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UBV-v4-IEh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MasterViewController" customModule="Counties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-bo-TVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mjn-Za-ADn">
                                    <size key="itemSize" width="160" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountyCell" id="LEu-Uk-47o" customClass="CountyCell" customModule="Counties" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G97-gp-3ka">
                                                    <rect key="frame" x="8.0000000000000284" y="42" width="284" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-yg-bcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="66.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0lF-Qn-a8J"/>
                                                                <constraint firstAttribute="width" secondItem="2RB-yg-bcY" secondAttribute="height" multiplier="3:2" id="85G-IE-GF4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-6m-oQz">
                                                            <rect key="frame" x="108" y="23.333333333333336" width="176" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G97-gp-3ka" firstAttribute="centerX" secondItem="LEu-Uk-47o" secondAttribute="centerX" id="3wI-TZ-rbQ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="G97-gp-3ka" secondAttribute="leading" id="9iM-2t-acP"/>
                                            <constraint firstItem="G97-gp-3ka" firstAttribute="centerY" secondItem="LEu-Uk-47o" secondAttribute="centerY" id="Fjr-4e-TfE"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="150"/>
                                        <connections>
                                            <outlet property="flagImageView" destination="2RB-yg-bcY" id="ji3-Jb-2g7"/>
                                            <outlet property="nameLabel" destination="ECK-6m-oQz" id="8gH-vA-Khn"/>
                                            <outlet property="stackView" destination="G97-gp-3ka" id="IgG-0R-4mW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CSe-9z-Ysz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MI9-yT-Qye"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGu-bo-TVs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="47T-VP-CAr"/>
                            <constraint firstItem="tGu-bo-TVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zeu-R9-aCY"/>
                            <constraint firstAttribute="trailing" secondItem="tGu-bo-TVs" secondAttribute="trailing" id="gPC-kU-gUr"/>
                            <constraint firstItem="tGu-bo-TVs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mAK-3n-y1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counties" id="gG2-dn-aPi"/>
                    <connections>
                        <outlet property="collectionView" destination="tGu-bo-TVs" id="1eu-G3-Bn6"/>
                        <outlet property="flowLayout" destination="Mjn-Za-ADn" id="L6M-Qb-bvq"/>
                        <segue destination="Ktw-T5-iIh" kind="presentation" identifier="PresentCountyWithNoAnimation" animates="NO" modalPresentationStyle="formSheet" id="lAd-DJ-EBc"/>
                        <segue destination="Ktw-T5-iIh" kind="presentation" identifier="PresentCountyWithAnimation" modalPresentationStyle="formSheet" id="SWH-pq-MAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRU-vC-4az">
            <objects>
                <navigationController id="Ktw-T5-iIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tm3-Xq-m5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcA-fF-HUS" kind="relationship" relationship="rootViewController" id="KMu-Hg-LNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-nf-YKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1108"/>
        </scene>
        <!--County View Controller-->
        <scene sceneID="leK-dT-6gU">
            <objects>
                <viewController storyboardIdentifier="CountyViewController" id="dcA-fF-HUS" customClass="CountyViewController" customModule="Counties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3u-9P-uNk"/>
                        <viewControllerLayoutGuide type="bottom" id="uvw-Z3-WPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edN-Og-UZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-cr-iD5">
                                <rect key="frame" x="37.666666666666657" y="99" width="300" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-ze-4aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Jw1-zu-dRy"/>
                                            <constraint firstAttribute="height" constant="200" id="fN7-6d-i8z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-aW-JEZ">
                                        <rect key="frame" x="0.0" y="208" width="300" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-hy-kGV">
                                        <rect key="frame" x="0.0" y="249.66666666666671" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idw-cr-iD5" firstAttribute="centerX" secondItem="edN-Og-UZA" secondAttribute="centerX" id="1ar-bR-Df0"/>
                            <constraint firstItem="Idw-cr-iD5" firstAttribute="top" secondItem="Z3u-9P-uNk" secondAttribute="bottom" constant="43" id="dV5-A7-ZI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcB-0I-P3h">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dlQ-88-WFi">
                            <connections>
                                <action selector="doneTapped:" destination="dcA-fF-HUS" id="Vab-2t-bUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flagImageView" destination="Iuo-ze-4aJ" id="kKa-51-kow"/>
                        <outlet property="nameLabel" destination="UYe-aW-JEZ" id="pXG-Ya-U9r"/>
                        <outlet property="populationLabel" destination="TCP-hy-kGV" id="UcQ-9J-78z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4n-3J-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMS-Cg-LSp">
            <objects>
                <navigationController id="UBV-v4-IEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxG-te-WwN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QY4-uV-QEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-ni-k3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SWH-pq-MAC"/>
    </inferredMetricsTieBreakers>
</document>
